### ISSUE TITLE
N-api app with C-library not working on Linux

### ISSUE THREAD

**Issue by jimcarst** [nodejs/abi-stable-node#299]
Hi all!

Currently I am making an application that calls a C++-module from Javascript using N-Api. This module uses a library, which is incorporated into the binding.gyp file. In my app I asynchronously call from a function in the C++-module. There, it creates a pointer to a new object of another class, which is later deleted.

It all works fine on Mac and Windows, but on Linux it does not. I can build my project, but when running it with Node it crashes. This is the error it gives:
```bash
*** Error in `node': munmap_chunk(): invalid pointer: 0x00007f8cb8ecf1b0 ***
```
[Full terminal error log](https://pastebin.com/9a8WLf68)

I expected a memory issue, so I tried running the program in Valgrind. This is what I got as a result:
```bash
==1006== Invalid free() / delete / delete[] / realloc()
```
[Full Valgrind log](https://pastebin.com/rRYWZ8AM)
It seems that is the case. 

These are my settings in binding.gyp:
```json
            ['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris"',
             {
                'include_dirs': ['..', './library/ubuntu-16.04/include'],
                'cflags_cc!': ['-fno-rtti'],
                'cflags_cc+': ['-frtti'],
                'cflags': ['-std=c++11'],
                'libraries': [
                   '<(module_root_dir)/library/ubuntu-16.04/lib/libortools.so'
                 ]
             }],
```
Does anyone have a clue based on the information I provided to what is going wrong here?

Thanks in advance, and if more information is required I could provide it.

**Comment by NickNaso** [comment]
Hi @jimcarst,
the links you posted are broken. Could you be more specific and say which C / C++ library are you integrating and which function are you calling?

**Comment by jimcarst** [comment]
Hi Nick,

Thanks for taking a look. I repaired the links in my OP, you can open them now. The C++ library I am integrating is Google's [OR-tools](https://github.com/google/or-tools), and I'm calling a optimisation solver function from it.

**Comment by NickNaso** [comment]
Hi @jimcarst,
are you using the binary distribution https://developers.google.com/optimization/introduction/installing/binary ?
Can you post the piece of code that creates the problem?

**Comment by jimcarst** [comment]
Hi @NickNaso, thanks for your reply.

Yes, I am using the binary distribution. However, I can run a standalone instance of an OR-tools program on Linux without any issues. Therefore, the problem seems to lie in the combination of a node N-Api application and this library. Or, in my module, I do something wrong regarding memory management which only comes out as an error in Linux (because it works on Mac and Windows).

Here you find my [index.js](https://pastebin.com/YhqcMdXn) that I run with node and the [module.cc](https://pastebin.com/VE0h0dKn), that I call. In the module I create an object from the Tsp class. In this class I call OR-tools functions.

Any idea is going wrong in my module?

**Comment by NickNaso** [comment]
Hi @jimcarst,
I attached an example that I prepared for you. I used **node-addon-api** a C++ Wrapper of N-API. You can find more info here: https://github.com/nodejs/node-addon-api/ 
In the example you need to add your specific settings at binding.gyp in addition to those already there.
At the end you have to insert your C++ code in the Execute method of the SolverWorker class that I prepared for you. Can you test the code and send me a feedback if it work or not?
[ORTools.zip](https://github.com/nodejs/abi-stable-node/files/1925988/ORTools.zip)
I tested on my linux machine it seems to work.

**Comment by jimcarst** [comment]
Hi @NickNaso,
Thanks for your reply. I already resolved the issue with my code. I was putting values in a vector that was not correctly initialised/ resized in the Tsp class constructor. Everything works now.

Moreover, your attached code example looks as a very interesting method for using N-Api, so I am going to try to implement it myself.

[EDIT] 
It turns out it didn't work after all. The error only disappeared because the vector was wrongly initialized with zero's. I will further look into your example.

**Comment by NickNaso** [comment]
@jimcarst If you continue to have problem you can push here your project or send it me by mail (nicoladelgobbo@gmail.com) so I can take a more complete view on it.

**Comment by jimcarst** [comment]
Hi, 

I managed to narrow down the problem be related  to 

```Error in `node': munmap_chunk(): invalid pointer: 0x00007f9b5240f720```
and
```Invalid free() / delete / delete[] / realloc()```.

It occurs precisely when I call
```cpp
const Assignment* solution = routing.Solve();
``` 
, and then seems to go wrong in the following call stack:
```cpp
std::_Hashtable<int, int, std::allocator<int>
operations_research::PathOperator::InitializePathStarts()
operations_research::PathOperator::InitializeBaseNodes() 
operations_research::PathOperator::OnStart()
operations_research::VarLocalSearchOperator<operations_research::IntVar, long long, operations_research::IntVarLocalSearchHandler>::Start(operations_research::Assignment const*)
operations_research::(anonymous namespace)::CompoundOperator::MakeNextNeighbor(operations_research::Assignment*, operations_research::Assignment*)
operations_research::(anonymous namespace)::CompoundOperator::MakeNextNeighbor(operations_research::Assignment*, operations_research::Assignment*)
operations_research::FindOneNeighbor::Next(operations_research::Solver*) 
operations_research::Solver::NextSolution()
operations_research::Solver::SolveAndCommit(operations_research::DecisionBuilder*,
operations_research::(anonymous namespace)::NestedSolveDecision::Apply(operations_research::Solver*) 
operations_research::Solver::NextSolution()
operations_research::Solver::Solve(operations_research::DecisionBui
operations_research::RoutingModel::SolveFromAssignmentWithParameters(operations_research::Assignment const*
operations_research::Tsp::SolveTsp()
```

@NickNaso do you have a clue what is going wrong? I find it difficult to figure out where the problem lies because I don't know if it's caused by N-Api or by Google's or-tools.

**Comment by NickNaso** [comment]
Hi @jimcarst ,
this weekend I tried to figure out where is the problem. I arrived at yours same conclusion. The error happen when you call:
```cpp
const Assignment* solution = routing.Solve();
```
After that I thought that the error was originated because you are executing asynchronous code so  I tried to execute your code directly on the **Solve** method
```cpp
napi_value Solve(napi_env env, napi_callback_info info) {
  // ...

 Tsp *tsp = new Tsp(input);
 std::vector<int> order = tsp->SolveTsp();
 
  // ...
}
```
This code is completely synchronous and all seems to work, but if I pass a 100x100 matrix it crash again. I need more time to investigate.

**Comment by jimcarst** [comment]
Hi @NickNaso,
Thanks for taking a look over the weekend. 
Yes, it is really strange. Especially that only certain combinations of locations trigger the error. I already checked and it does not depend on the amount of locations, the max distance between locations or the min distance between locations. It seems that certain combinations trigger behaviour in the routing.Solve() that make it crash. 
Yet only on linux!
Very confusing...

**Comment by NickNaso** [comment]
@jimcarst  Which version of Node.js are you using?

**Comment by jimcarst** [comment]
node -v v8.10.0
node-gyp -v v3.6.2

**Comment by NickNaso** [comment]
Hi @jimcarst,
yesterday I had some time to investigate more deeply on your problem. 
It's a strange problem and in my linux machine the code work fine against Node.js version 6, 7 and 10, but I get the invalid pointer error on Node.js version 8 and 9. 
To test over 6 and 7 I used my version of your code written through **node-addon-api**. After some research about ```Error: munmap_chunk(): invalid pointer: xxxxxx```.
I found that in most cases it caused by C / C++ library that you are using inside the native add-ons, so I tried to compile the **or-tools** by myself following the official documentation that you can find here: **[https://github.com/google/or-tools/blob/master/cmake/README.md](https://github.com/google/or-tools/blob/master/cmake/README.md)**.
If you want create all the automation to compile and use the library is not very simple, but at the end it works. I found other native add-ons that use **or-tools** https://github.com/mapbox/node-or-tools and I tried to use the library used by this add-on and all code worked well. 
At the end you have two solutions compile the **or-tools** by yourself or use the compiled version used in the native add-on I reported above.
I hope that this cold be helpful to you.

**Comment by jimcarst** [comment]
Hi @NickNaso, thanks for looking at the problem. Strange that also to you it is unclear where the error comes from. 
I am looking forward to try out your proposed solution. However, I do not yet fully understand it.

Does it mean I have to replace the files in the or-tools/ubuntu-16.04 folder (include, lib) by files generated when I compile OR-tools from source? Could you then perhaps send the files that made it work for you, as well as where to find the files from mapbox?
Or do I need to compile OR-tools every time I run my program?

**Comment by NickNaso** [comment]
Hi @jimcarst, 
you can find the binary that I used here:

### Linux
- https://mason-binaries.s3.amazonaws.com/linux-x86_64/or-tools/6.0.tar.gz
- https://mason-binaries.s3.amazonaws.com/linux-x86_64/gflags/2.1.2.tar.gz

### macOS
- https://mason-binaries.s3.amazonaws.com/osx-x86_64/or-tools/6.0.tar.gz
- https://mason-binaries.s3.amazonaws.com/osx-x86_64/gflags/2.1.2.tar.gz

This is my linux section on binding.gyp:
```python
['OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris"',
  {
    'include_dirs': ['..', './or-tools/6.0/include', './gflags/2.1.2/include'],
    'cflags_cc!': ['-fno-rtti'],
    'cflags_cc+': ['-frtti'],
    'cflags': ['-std=c++11'],
    'libraries': [
      '<(module_root_dir)/or-tools/6.0/lib/libortools.so',
      '<(module_root_dir)/gflags/2.1.2/lib/libgflags.a'
     ]
  }],
```
In general when I implement a native add-on I prefer to compile (from source) the library that I'm integrating every time I run or test it. 
This is painful but at the end of the development phase you can use tools like **[node-pre-gyp](https://www.npmjs.com/package/node-pre-gyp)** that help you to pre-build the binary for your native addon-on.
It's very hard create all the process to compile the library from the source, but for me it's the best solution to avoid any problem.

**Comment by jimcarst** [comment]
Hi @NickNaso,
 Thanks for providing me the mason binaries. I can't straight forwardly implement the two libraries you attached because then the compiler complains as follows:

```shell
In file included from ../or-tools/ubuntu-16.04-test/or-tools/include/ortools/constraint_solver/constraint_solver.h:85:0,
                 from ../or-tools/ubuntu-16.04-test/or-tools/include/ortools/constraint_solver/routing.h:176,
                 from ../module_tsp.h:5,
                 from ../module.cc:4:
../or-tools/ubuntu-16.04-test/or-tools/include/ortools/constraint_solver/solver_parameters.pb.h:9:42: fatal error: google/protobuf/stubs/common.h: No such file or directory
compilation terminated.
```

So I moved around the folders a bit and added the include/google folder as well as other includes and libraries that I included in the original module.

Then running the application results in errors, but different errors than in my original module with the original libraries. Errors:

```cpp
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 14) >= this->size() (which is 14)
Aborted (core dumped)
[...]
[12:05:53] ./ortools/constraint_solver/constraint_solver.h:4948: Check failed: element != nullptrUnknown variable Segmentation fault (core dumped)
[...]
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 14) >= this->size() (which is 14)
```
What am I doing wrong in the implementation of the mason binaries?

One more question, I agree that it is worth trying to compile the libraries myself on build. However, I do not currently know how to do that. Have you tried this and gotten it to work? If so, I am curious about the steps you took to do so (downloading source from Google, makefiles etc. )

**Comment by jimcarst** [comment]
The error comes from the file constraint_solver.h, at the following part of the code:

```cpp

    const E& Element(const V* const var) const {
    const E* const element = ElementPtrOrNull(var);
    DCHECK(element != nullptr) << "Unknown variable " << var->DebugString()
                               << " in solution";
    return *element;
  }
```

**Comment by jimcarst** [comment]
Moreover, I tried running my program in Node.js version 10 and that also does not work.

**Comment by jimcarst** [comment]
Hi @NickNaso,

I tried running my program with Node.js v10.0.0, and now it does work. It didn't work using your version of importing the library and binding.gyp, but it does work using my original implementation.

It is nice that it is working now, thanks for your help. But it remains a mystery what caused this bug!

**Comment by NickNaso** [comment]
Hi @jimcarst,
good to hear that all work now. We are working on N-API backport to Node.js 6.x and 8.x and in next update I think that all will work well against these Node.js version. I will provide to update you about this question.

**Comment by NickNaso** [comment]
Hi @jimcarst,
yesterday the with the new LTS release Node.js v6.x - v8.x and v10.x are aligned and use the same N-API.

**Comment by jimcarst** [comment]
Hey @NickNaso,

Thanks for letting me know about the new release. I tested my application using Node.js v8.11.2, and unfortunately it did not work. The program aborted with the same invalid pointer error as in previous versions.

Luckily, it does work with v10.0.0.

**Comment by helio-frota** [comment]
hi ,
I have this same issue https://github.com/helio-frota/sandwich/issues/8
I'm not sure if it helps, but I'm not using any 3rd library, my example is JS calling --> C++ --- that calls --> C

I was using nan, then I migrated to n-api 

Sorry in case that is not same issue :+1: 
thanks

```
node --version
v14.12.0
cat /etc/lsb-release 
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=20.04
```

**Comment by mhdawson** [comment]
@helio-frota, This issue is quite old and sounds like it only affected versions before 10.x. I think opening a new issue would probably be best.

**Comment by helio-frota** [comment]
@mhdawson makes sense, thanks.

**Comment by mhdawson** [comment]
Based on latest discussion closing.
